.confirmation-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.confirmation-modal-content {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  max-width: 400px;
  width: 90%;
  position: relative;
  text-align: center;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.confirmation-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #666;
  transition: color 0.2s ease;
  padding: 0.25rem;
  border-radius: 4px;
}

.confirmation-close-btn:hover {
  color: #333;
  background: rgba(0, 0, 0, 0.05);
}

.confirmation-icon {
  margin-bottom: 1.5rem;
}

.confirmation-icon.success {
  color: #10b981;
}

.confirmation-icon.error {
  color: #ef4444;
}

.confirmation-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
}

.confirmation-message {
  font-size: 1rem;
  color: #6b7280;
  margin: 0 0 1.5rem 0;
  line-height: 1.5;
}

.confirmation-progress {
  width: 100%;
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
  margin-top: 1rem;
}

.confirmation-progress-bar {
  height: 100%;
  background: linear-gradient(45deg, #667eea, #764ba2);
  width: 100%;
  animation: progressBarAnimation 3s linear forwards;
  transform: translateX(-100%);
}

@keyframes progressBarAnimation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Responsividade */
@media (max-width: 480px) {
  .confirmation-modal-content {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .confirmation-title {
    font-size: 1.125rem;
  }
  
  .confirmation-message {
    font-size: 0.875rem;
  }
}
